{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feedback for CDE lecture:\
\
- to make the current notebook word, you will have to add figures/ or nets/ to the path.\
- overall positive\
- use RISE next time: https://rise.readthedocs.io/en/stable/\
- think about whether you really need to show that max p(theta) for a Gaussian with mean mu is the same as MSE. If you show it, you should first show the math. Go a bit slower there.\
- point out more clearly what one can see on Pedro\'92s example: a 2D density. Clearly point out how this is different from the 1D MDNs before.\
- Students struggled a bit with the MLE loss. Maybe think about how to improve it.}